/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    /* background-color: #f5f5f5; */
}

a {
    text-decoration: none;
    /* color: #6a5acd; */
    color: white;
    transition: color 0.3s ease;
}

/* Header */
header {
    background-color: #333;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar ul li {
    margin-left: 30px;
}

.navbar ul li a {
    color: white;
    font-size: 16px;
    position: relative;
    padding: 4px 0;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #6a5acd;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.navbar ul li a:hover {
    color: #6a5acd;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.navbar ul li a.active::after {
    width: 100%;
    background-color: white;
}

.navbar ul li a.active:hover::after {
    background-color: #6a5acd;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 4px 0;
    transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
    position: relative;
}

.hamburger:hover .bar {
    background-color: #6a5acd;
}

/* When the menu is open - spin into an X */
.hamburger.menu-open .bar:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px); /* Top bar turns into the top part of the X */
}

.hamburger.menu-open .bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

.hamburger.menu-open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px); /* Bottom bar turns into the bottom part of the X */
}

/* Media Queries */
@media (max-width: 800px) {
    .navbar ul {
        display: none;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
        z-index: 1;
    }

    .navbar ul li a {
        font-size: 24px;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    /* .hamburger.menu-open .bar {
        background-color: #6a5acd;
    } */
}

.btn {
    padding: 10px 20px;
    background-color: #6a5acd;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 0 auto;
}

.footer-links ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin: 10px;
}

.footer-links ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #6a5acd;
}

.footer-socials a {
    color: #fff;
    font-size: 24px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.footer-socials a:hover {
    color: #6a5acd;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

/* Media Queries for Footer Responsiveness */
@media (max-width: 800px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .footer-links ul {
        justify-content: center;
    }

    .footer-links ul li {
        margin: 5px 10px;
    }

    .footer-socials {
        margin-top: 20px;
    }
}

/* Hero Section */
.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 50px;
}

.hero-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 60px;
}

.hero-text {
    width: 60%;
    text-align: left;
    padding-right: 20px;
    /* margin-left: 80px; */
}

.hero h1 {
    font-size: 56px;
    color: #333;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #666;
}

.hero p .intro {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 0;
    color: #666;
}

.hero .btn {
    font-size: 18px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
    padding: 10px 40px;
    margin-right: 10px;
}

.hero-emoji {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-emoji .emoji-img {
    width: 80%;
    max-width: 400px;
    height: auto;
    border: 5px solid #6a5acd;
    border-radius: 25%;
}

@media (max-width: 800px) {
    .hero {
        height: auto;
        padding: 20px;
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .hero-text {
        width: 100%;
        text-align: center;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .hero-emoji {
        margin-top: 40px;
        width: 100%;
    }

    .hero .btn {
        margin-top: 20px;
    }

    .hero-emoji .emoji-img {
        width: 60%;
        max-width: 300px;
    }

    .hero-buttons {
        justify-content: center;
    }
}

/* About Page */
.about-section {
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 80px;
    /* background-color: #fff; */
}

.about-content {
    display: flex;
    padding: 20px 50px;
    max-width: 1600px;
    /* background-color: white; */
}

.about-content h2 {
    text-align: center;
}

.about-text, .about-info {
    width: 50%;
    padding: 20px;
}

.about-info {
    background-color: #6a5acd;
    color: white;
    border-radius: 25px;
}

.fa-bullet {
    list-style: none;
    padding-left: 10px;
}

@media (max-width: 800px) {
    .about-section {
        margin: 0px 20px;
    }
    .about-content {
        flex-direction: column;
        padding: 20px;
    }

    .about-text, .about-info {
        width: 100%; /* Make both panels take up full width */
        padding: 15px; /* Adjust padding to provide more space */
    }

    .about-info {
        margin-top: 20px; /* Add some spacing between the stacked panels */
    }
}

/* Experience Page */
.experience-list {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 0px auto;
    align-items: center;
}

.experience-content {
    margin-left: 80px;
    margin-right: 80px;
}

.experience-item {
    display: flex;
    /* align-items: center; */
    align-items: flex-start;
    margin-bottom: 20px;
    max-width: 1600px;
}

.experience-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    object-fit: contain;
}

.experience-item .details {
    font-size: 18px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-item .details h3 {
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: 700;
}

.experience-item p {
    margin: 0;
    font-size: 16px;
    color: 666;
}

.divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

@media (max-width: 800px) {
    .experience-list {
        margin: 0px 20px;
    }
    
    .experience-content {
        margin-left: 0px;
        margin-right: 0px;
    }

    .experience-item img {
        display: none;
    }
}

/* Skills Page */
.skills-section {
    padding: 50px;
    margin: 0px auto;
    max-width: 1600px;
    box-sizing: border-box;
}

.skills-category {
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.skills-category h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 1600px;
}

.skill-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    height: 150px; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-box:hover {
    transform: translateY(-5px);
}

.skill-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

@media (max-width: 800px) {
    .skills-section {
        margin: 0 20px;
    }

    .skills-category {
        margin-left: 0px;
        margin-right: 0px;
    }
}

/* Projects Page */
.projects-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0px auto;
}
  
.project-panel {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Left Panel */
.left-panel {
    flex: 1;
    background: white;
    position: relative;
}

.accent-stripe {
    width: 8px;
    background: #8a2be2;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px 0 0 8px;
}

.project-content {
    padding-left: 15px;
}

.left-panel h2 {
    margin-top: 0;
    color: #333;
}

.left-panel p {
    color: #555;
}

/* Right Panel */
.right-panel {
    flex: 1;
    background: #f4f4f4;
}

.right-panel h3 {
    margin-top: 0;
    color: #333;
}

/* Pills */
.pill-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 4px;
    margin-bottom: 12px;
}

.pill {
    background: #e0e0e0;
    padding: 5px 10px;
    border-radius: 16px;
    font-size: 0.9em;
    color: #333;
    transition: transform 0.3s;
}

.pill:hover {
    transform: translateY(-2px);
}

/* GitHub link */
.github-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #007acc;
    font-weight: bold;
}  

@media (max-width: 800px) {
    /* .projects-list {
        margin: 0px 20px;
    }

    .project-content {
        margin-left: 0px;
        margin-right: 0px;
    }

    .project-item {
        flex-direction: column-reverse;
    }

    .project-item .project-details {
        width: 100%;
    }

    .project-item:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .project-extra img {
        max-width: fit-content;
    }

    .pills {
        font-size: 12px;
    } */
}

/* Contact Page */
.contact-section {
    display: flex;
    padding: 50px;
    margin: 0 auto;
    max-width: 1600px;
}

.contact-info, .contact-form {
    width: 50%;
    padding: 20px;
}

.contact-info {
    margin-left: 80px;
}

.contact-form {
    margin-right: 80px;
}

.contact-info .social-icon {
    color: #333;
    transition: color 0.3s ease;
}

.contact-info .social-icon:hover {
    color: #999;
}

.contact-info img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.contact-info a {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

.contact-form .title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form input, .contact-form textarea {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #6a5acd;
    color: white;
    cursor: pointer;
    border: none;
}

@media (max-width: 800px) {
    .contact-section {
        flex-direction: column;
        margin: 0 20px;
        align-items: center;
        justify-content: center;
    }

    .contact-info {
        margin-left: 0px;
        width: 100%;
    }

    .contact-info img {
        margin-left: 20%;
    }

    .contact-form {
        margin-right: 0px;
        width: 100%;
    }
}

/* Resume Section */
.resume-section {
    text-align: center;
    padding: 30px 20px;
}

.download-button-container {
    margin-bottom: 30px;
}

.download-button-container .btn {
    padding: 10px 20px;
    background-color: #6a5acd;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.download-button-container .btn:hover {
    background-color: #5a4aad;
}

.pdf-container {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    border: 2px solid #6a5acd;
    border-radius: 5px;
    overflow: hidden;
}

.pdf-container iframe {
    height: 80vh;
}